{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+effective-pancake-xj9xjv4x94gfvvvw/workspaces/codespaces-react"
		}
	],
	"remoteAuthority": "codespaces+effective-pancake-xj9xjv4x94gfvvvw",
	"settings": {}
}